QWidget {
    background-color: #f5f6fa;
    font-family: Segoe UI;
    font-size: 12px;
}

QLabel {
    font-weight: bold;
}

QLabel#titulo {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px;
}

QLineEdit {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    padding: 6px;
}

QComboBox {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    padding: 6px;
}

QPushButton#btnSalvar {
    background-color: #2a774a;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px;
    font-weight: bold;
}

QPushButton#btnSalvar:hover {
    background-color: #099443;
}

QPushButton#btnAtualizar {
    background-color: #1f5e88;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px;
    font-weight: bold;
}

QPushButton#btnAtualizar:hover {
    background-color: #1b87cf;
}

QPushButton#btnExcluir {
    background-color: #912014;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px;
    font-weight: bold;
}

QPushButton#btnExcluir:hover {
    background-color: #d11e0e;
}

QTableWidget {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    gridline-color: #ecf0f1;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 6px;
    border: none;
    font-weight: bold;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QLabel#footerInfo,
QLabel#footerVersion {
    color: #7f8c8d;
    font-size: 11px;
}